* {
    font-family: "Roboto";
    padding: 5px;
    margin: 5px;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
  }
  
  .grid-container {
    display: grid;
    grid-template-areas: 
    'header header'
    'nav nav'
    'main_img main'
    'bottom_content bottom_content'
    'footer footer';
  }
  
  header {
    grid-area: header;
    background-color: lightgray;
  }
  
  nav {
    grid-area: nav;
    background-color: antiquewhite;
  }
  
  figure {
    grid-area: main_img;
    background-color: darkkhaki;
    height: 30vh;
  }
  
  main {
    grid-area: main;
    background-color: lightblue;
  }
  
  summary {
    grid-area: bottom_content;
    background-color: gold;
  }
  
  footer {
    grid-area: footer;
    background-color: aliceblue;
  }
  
  @media only screen and (max-width:650px) {
    .grid-container {
      display: grid;
      grid-template-areas: 
      'header header'
      'nav nav'
      'main_img'
      'main'
      'bottom_content'
      'footer';
    }
  }
  .active {
    color: pink;
  }